worker_processes 1;
daemon off;

error_log /app/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  access_log /app/nginx/logs/access.log combined;
  default_type application/octet-stream;
  keepalive_timeout 30;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location ~ /\.ht { deny  all; }
    location / {
      fastcgi_pass   unix:/var/run/hhvm/sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }
}
